<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estudio de calorías y actividades</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="pie_tiempo" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="pie_consumo" native="true">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="bar_ratio" native="true">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>160</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
