<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1382</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estudio sueños</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cbx1">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="cbx2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>360</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="wgDendograma" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="dendogramLayout"/>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Matriz de distancias entre episodios de sueño</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Comparación entre episodios de sueño</string>
    </property>
   </widget>
   <widget class="QWidget" name="wgPlotUp" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>80</y>
      <width>801</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="plotLayoutUp"/>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Clustering</string>
    </property>
    <widget class="QRadioButton" name="rbTemperatura">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Temperatura y flujo</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbConsumo">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>116</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>Consumo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wgPlotBot" native="true">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>390</y>
      <width>801</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="plotLayoutBot"/>
   </widget>
   <widget class="KSeparator" name="kseparator">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>101</width>
      <height>731</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="wgDistTable" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>511</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="tableLayout"/>
   </widget>
   <widget class="KSeparator" name="kseparator_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>340</y>
      <width>841</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1382</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbrir">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionAbrir"/>
   </widget>
   <addaction name="menuAbrir"/>
  </widget>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
